width=40
height=40
startRight=7
startBottom=4
startLeft=4
startTop=3
##.###.#####.###.#####.###.#####.###.###
..P.##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####...M.#####.....###
###....######....######....######..E.###
###....######....######....######....###
...E................E...................
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######....######....###
....M..................E........E.......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######.E..######....###
...E...............E...............E....
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######..M.######....###
###....######....######....######....###
..........E......................E......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###

id=3
top=1
width=40
height=40
startRight=7
startBottom=4
startLeft=4
startTop=3
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####...M.#####.....###
###....######....######....######..E.###
###....######....######....######....###
...E................E...................
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######....######....###
.......................E........E.......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######.E..######....###
...E...............E...............E....
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######..M.######....###
.##....######....######....######....###
..........E......................E......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###

id=1
left=2
bottom=3
width=40
height=40
startRight=7
startBottom=4
startLeft=4
startTop=3
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####...M.#####.....###
###....######....######....######..E.###
###....######....######....######....###
...E................E...................
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######....######....###
....M..................E........E.......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######.E..######....###
...E...............E...............E....
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######..M.######....###
###....######....######....######....###
..........E......................E......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###

id=2
right=1
