width=40
height=40
startRight=7
startBottom=4
startLeft=4
startTop=3
startCenter=3,1
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####...M.#####.....###
###....######....######....######..E.###
###....######....######....######....###
...E................E.................P.
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######....######....###
....M..................E........E.......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######.E..######....###
...E...............E...............E....
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######..M.######....###
###....######....######....######....###
..........E......................E......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
id=2
right=1

width=40
height=40
startRight=7
startBottom=4
startLeft=4
startTop=3
startCenter=3,1
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####...M.#####.....###
###....######....######....######..E.###
###....######....######....######....###
...E................E...................
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######....######....###
.......................E........E.......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######....######....###
###....######....######.E..######....###
...E...............E...............E....
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
##.###.#####.###.#####.###.#####.###.###
....##.###....##.###....##.###....##.###
###.##.######.##.######.##.######.##.###
##.....#####.....#####.....#####.....###
###....######....######..M.######....###
###....######....######....######....###
..........E......................E......
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
###.##.######.##.######.##.######.##.###
id=1
left=2

.
