width=26
height=25
startRight=12
startBottom=13
startLeft=14
startTop=14
startCenter=14,10
###########...############
##########.E#...##########
########...###...#########
#######..#######..########
######..#########...######
####..M###########...#####
###..###############M.####
###.#################E####
###.#################.####
###E######...PM######.####
###.######.##########.####
.....E.....##...E.........
###.######.#M..######.####
###.######.###.######.####
###.######.###.######.####
###.######..E..######E####
###.#################.####
###.M.##############..####
####...###########...#####
######...########M..######
#######...######..########
#########...##...#########
##########..M...##########
############..############
############..############
.
id=1

.