                                                                                                                                                                                  
                                                                                                                                                                                    
                                            /o                                                                                                                                      
                                            dh`                                                                                                                                     
                                           `dN.                                                                                                                                     
                                           -mN/                                                                                                                                     
                                           :mNo                                                                                                                                     
                                           +NNs                                                                                                                                     
                                           sNNh                                                                                                                                     
                                           sNNd                                                                                                                                     
                                           yNNd                                                                                                                                     
                                           yNNd                                                                                                                                     
                                           hNNd                                                                                                                                     
                                           hNNd                                                                                                                                     
                                           hNNm                                                                                                                                     
                                           dNNm                                                                                                                                     
          `.............`                  dNNN                                                                                                                         ``          
      .odNMMMMMMMMMMMMMMN/                `dNNN                                                                                                                    .:/+++dh-        
    `sMMNddNMMyoo+omMMMMs`                `dNNN`       .//-                             `                                                                        :dMMMMMMMMN:       
    +ms::yNMMM:  `+NMMm:  `.`     `.-/-   `mNNM`        `+Nd:                       ./yy. -/.       `.--+s.        `-----`          ..            -ohs-         .mMMMm:-/yNMh       
    .   `yMMMM:`/mMMNs`   `sMdMMNNMMMMMh` .mNNM.   `/syhhhNMN/   `oNMMMNy``hNNNms.odMMMdhydMMd/`  :dMMMMMMN-     `oNMMMMMN:    `:ohNMs    -hmmy-`sNMMM+         .NMMMMh+. `+s       
         oMMMMsdMMMN+      /MMMM/.-sMMMM: .mNNM- `sNMMMMMNmddy     hMMM+   oMMMd.mdddNMMMMMNmhhs..mMMM/.:yNo     sMMMMMMMMN/  `./NMMN`    +MMh-`  +MMM:          +mMMMMMMdo-`       
         oMMMMMMMMMMMmo`   /MMMN. :mMMMs  .NNNM:`hMMMMN+.`         sMMh `-:/NMM/`+``yMMMMN/`     `hMMMNh+-.-   .dNMNs..+NMMN/   :NMMy     /MMN:   :NMM-           .omMMMMMMMmo`     
         yMMMMysyydNMMMN:  /MMMN/hMMMh-   .NMNM/.NMMMM:  -oooo+.   yMMNdNmhmMMM-    `mMMN/        `+mMMMMMdo. .dMMN:    :NMMM/  sMMMh     oMMMy   +MMN.         .++ `/hMMMMMMMd`    
        `mMMMN`    `hMMMd  /MMMMMMMMMM:   -NMNM/`dMMMM+   -smMMd`-+mMMMd-  oMMM+     dMMm`       ./:`:hNMMMMN:yMMMd.    `dMMMN` sMMMM/   :mMMMs   yMMN`   -yy `sNMMs`  -omMMMMm.    
        +MMMMN`   `/mMMMo  oMMMMmdNMMMs   -NMmM+ .dMMMMy:`  .hMMy+/MMMMo  `dMMMm`   `NMMm`      +NMN+` .oNMMMo/NMMMNysshmMMMN+  -mMMMNs+hNMMMd.   dMMN//+hNMN sMMMMMNy+++sNMMMh`    
       .NMMMMMdhhmNMMMMy``sMMMMMy`.oNMMo` -NmyMo  .sNMMMMMNmmmMm``hMMMMNo`oMMMMMs   +MMMN/     .NNNMMMmddNMMh. :ymMMMMMMMMdo.    .+dMMMMMMMd+`  `oMMMMMMMMMMm`ss+oyNMMMMMMMMmo`     
      `hNNNNNNNNNNNNmh+` `.......`  .sNMd/:mmdMs    `:osso+:`/Mo `.......`.......   ------     `.  .+yddhyo-      `-::::-`          `:/+/:`     `....``    `-      `-+sss+:.        
      ``````````````                  `+hNNMmmNy``````       sd`                                                                                                                    
                                         `+mNmNmoo+/-`      .y`                                                                                                                     
                                          :mdhNy            ``                                                                                                                      
                                        `/mdmdMh                                                                                                                                    
                                  /+:::::/hNddmh:::::::+`                                                                                                                           
                                  osooooooosmNdooooooo+h`                                                                                                                           
                                           -mmh`                                                                                                                                    
                                           /mhy                                                                                                                                     
                                           -mmy                                                                                                                                     
                                           /mdy                                                                                                                                     
                                           -dmy`                                                                                                                                    
                                         :o/dmyso.                                                                                                                                  
                                        `-/ymdyy+                                                                                                                                   
                                         `+osyho/                                                                                                                                   
                                          `-.:--                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    