                                                                                                                                                         
                                                                                                                                                         
                                            iiii                                                                                                         
                                           i::::i                                                                                                        
                                            iiii                                                                                                         
                                                                                                                                                         
   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   iiiiiii nnnn  nnnnnnnn            mmmmmmm    mmmmmmm       eeeeeeeeeeee    nnnn  nnnnnnnn    uuuuuu    uuuuuu  
 mm:::::::m  m:::::::mm   a::::::::::::a  i:::::i n:::nn::::::::nn        mm:::::::m  m:::::::mm   ee::::::::::::ee  n:::nn::::::::nn  u::::u    u::::u  
m::::::::::mm::::::::::m  aaaaaaaaa:::::a  i::::i n::::::::::::::nn      m::::::::::mm::::::::::m e::::::eeeee:::::een::::::::::::::nn u::::u    u::::u  
m::::::::::::::::::::::m           a::::a  i::::i nn:::::::::::::::n     m::::::::::::::::::::::me::::::e     e:::::enn:::::::::::::::nu::::u    u::::u  
m:::::mmm::::::mmm:::::m    aaaaaaa:::::a  i::::i   n:::::nnnn:::::n     m:::::mmm::::::mmm:::::me:::::::eeeee::::::e  n:::::nnnn:::::nu::::u    u::::u  
m::::m   m::::m   m::::m  aa::::::::::::a  i::::i   n::::n    n::::n     m::::m   m::::m   m::::me:::::::::::::::::e   n::::n    n::::nu::::u    u::::u  
m::::m   m::::m   m::::m a::::aaaa::::::a  i::::i   n::::n    n::::n     m::::m   m::::m   m::::me::::::eeeeeeeeeee    n::::n    n::::nu::::u    u::::u  
m::::m   m::::m   m::::ma::::a    a:::::a  i::::i   n::::n    n::::n     m::::m   m::::m   m::::me:::::::e             n::::n    n::::nu:::::uuuu:::::u  
m::::m   m::::m   m::::ma::::a    a:::::a i::::::i  n::::n    n::::n     m::::m   m::::m   m::::me::::::::e            n::::n    n::::nu:::::::::::::::uu
m::::m   m::::m   m::::ma:::::aaaa::::::a i::::::i  n::::n    n::::n     m::::m   m::::m   m::::m e::::::::eeeeeeee    n::::n    n::::n u:::::::::::::::u
m::::m   m::::m   m::::m a::::::::::aa:::ai::::::i  n::::n    n::::n     m::::m   m::::m   m::::m  ee:::::::::::::e    n::::n    n::::n  uu::::::::uu:::u
mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaaiiiiiiii  nnnnnn    nnnnnn     mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee    nnnnnn    nnnnnn    uuuuuuuu  uuuu
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                   
